monitor=DP-3,1920x1080@144,1920x0,1
monitor=HDMI-A-1, 1920x1080@144, 0x0, 1

input {
    kb_layout=us
    follow_mouse=1
}

general {
    sensitivity=0.6
    main_mod=SUPER

    gaps_in=5
    gaps_out=5
    border_size=2
    col.active_border=0x779A2F41
    col.inactive_border=0x77111111

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    rounding=5
    blur=1
    blur_size=3 # minimum 1
    blur_passes=2 # minimum 1, more passes = more resource intensive.
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=borders,1,10,default
    animation=fadein,1,10,default
    animation=workspaces,1,6,default
}

# application launching
bind=SUPER,return,exec,kitty # Open terminal
bind=SUPER,f,exec,nautilus # Open file manager
bind=SUPER,x,exec,wofi --show drun -o DP-3 # Open application launcher

# VIM navigation for windows
bind=SUPER,h,movefocus,l
bind=SUPER,j,movefocus,d
bind=SUPER,k,movefocus,u
bind=SUPER,l,movefocus,r

# window management
bind=SUPER,c,killactive,
bind=SUPER,space,togglefloating,
bind=SUPER,m,exit,

# Enable alacritty transparency
windowrule=opacity 0.85,kitty

# Set wallpaper
exec-once=swaybg -i ~/.wallpaper.* -m fill &

# Start waybar
exec-once=waybar &

# Set first workspace to DP-3
workspace=DP-3,1
workspace=HDMI-A-1,10

# Switch to workspace
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

# Move to workspace
bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,10
