monitor=eDP-1,1920x1080,0x0,1
input {
    kb_layout=gb
    follow_mouse=1
}

general {
    sensitivity=0.6

    gaps_in=2
    gaps_out=2
    border_size=2
    col.active_border=0xff89dceb
    col.inactive_border=0x77111111

}


input {
    kb_options=caps:escape
}
decoration {
    rounding=5
    blur=1
    blur_size=3 # minimum 1
    blur_passes=2 # minimum 1, more passes = more resource intensive.
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
}

animations {
  enabled = true
  animation = border, 1, 2, default
  animation = fade, 1, 4, default
  animation = windows, 1, 3, default, popin 80%
  animation = workspaces, 1, 2, default, slide
}

dwindle {
  # keep floating dimentions while tiling
  pseudotile = true
  preserve_split = true
  force_split = 2
}


# function keys
bindle = , XF86MonBrightnessUp, exec, light -A 5
bindle = , XF86MonBrightnessDown, exec, light -U 5

bindle = , XF86AudioRaiseVolume, exec, wpctl set-volume -l "1.0" @DEFAULT_AUDIO_SINK@ 6%+
bindle = , XF86AudioLowerVolume, exec, wpctl set-volume -l "1.0" @DEFAULT_AUDIO_SINK@ 6%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# application launching
bind=SUPER,return,exec,kitty # Open terminal
bind=SUPER,f,exec,kitty ranger # Open file manager
bind=SUPER,space,exec,rofi -show drun -show-icon # Open application launcher

# audio
bind=SUPER,bracketright,exec,playerctl next
bind=SUPER,bracketleft,exec,playerctl play-pause
bind=SUPER,p,exec,playerctl previous

# screenshot


# VIM navigation for windows
bind=SUPER,h,movefocus,l
bind=SUPER,j,movefocus,d
bind=SUPER,k,movefocus,u
bind=SUPER,l,movefocus,r

# window management
bind=SUPER_SHIFT,q,killactive,
bind=SUPER,t,togglesplit,
bind=SUPER_SHIFT,e,exit,
bind=SUPER_SHIFT,space,togglefloating,

# Enable alacritty transparency
windowrule=opacity 0.8,kitty
windowrule=opacity 0.8,emacs


# Set wallpaper
exec-once=swaybg -i ~/Pictures/background.png &

# Set first workspace to DP-3
workspace=DP-3,1
workspace=HDMI-A-1,10

# Switch to workspace
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

# Move to workspace
bind=SUPER_SHIFT,1,movetoworkspace,1
bind=SUPER_SHIFT,2,movetoworkspace,2
bind=SUPER_SHIFT,3,movetoworkspace,3
bind=SUPER_SHIFT,4,movetoworkspace,4
bind=SUPER_SHIFT,5,movetoworkspace,5
bind=SUPER_SHIFT,6,movetoworkspace,6
bind=SUPER_SHIFT,7,movetoworkspace,7
bind=SUPER_SHIFT,8,movetoworkspace,8
bind=SUPER_SHIFT,9,movetoworkspace,9
bind=SUPER_SHIFT,0,movetoworkspace,10
